# Application name configuration
spring.application.name=Pateient-mangement-system

# Database connection settings
# URL of the MySQL database (format: jdbc:mysql://host:port/database)
spring.datasource.url=jdbc:mysql://localhost:3306/Patient_mngr

# Database username for authentication
spring.datasource.username=root

# Database password for authentication
spring.datasource.password=root0@9(

# Hibernate dialect to use for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA (Java Persistence API) configuration to automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console for debugging purposes
spring.jpa.show-sql=true

# Format SQL statements in the console for better readability
spring.jpa.properties.hibernate.format_sql=true

# Enable the generation of OpenAPI documentation. Setting this property to true allows Springdoc OpenAPI to generate and expose the API documentation at the /v3/api-docs endpoint.
springdoc.api-docs.enabled=true

# Enable the Swagger UI interface. Setting this property to true allows the Swagger UI to be served, which provides an interactive API documentation and testing interface accessible at the /swagger-ui/index.html endpoint.
springdoc.swagger-ui.enabled=true 

logging.level.org.springframework.security=DEBUG